"""Role testing files using testinfra."""


def test_mariadb_installed(host):
    """Validate mariadb is installed."""

    assert host.package("mariadb-server").is_installed


def test_mycnf_file(host):
    f = host.file("/etc/my.cnf")

    assert f.is_file
    assert f.user == "root"
    assert f.group == "root"
    assert f.mode == 0o644
    assert f.contains("""
# Ansible managed: Do NOT edit this file manually!
[mysqld]
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

!includedir /etc/my.cnf.d
""")


def test_servercnf_file(host):
    f = host.file("/etc/my.cnf.d/server.cnf")

    assert f.is_file
    assert f.user == "root"
    assert f.group == "root"
    assert f.mode == 0o644
    assert f.contains("""
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see
#
# See the examples of server my.cnf files in /usr/share/mysql/
#

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]
# Network
# Default = local binding to prevent unknown security vectors
port=3306
bind-address=127.0.0.1

# Directories
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# Symbolic links
# Default = 0 to prevent assorted security risks
symbolic-links=0

# Character Sets
character-set-server=utf8mb4

# InnoDB Settings
innodb_large_prefix=on
innodb_file_format=barracuda
innodb_file_per_table=true
innodb_buffer_pool_size=128M

# Query Cache
query_cache_type=1
query_cache_limit=256K
query_cache_min_res_unit=2k
query_cache_size=64M

# this is only for embedded server
[embedded]

# this is only for MariaDB servers, not for MySQL
[mariadb]
""")


def test_mysql_port_listening(host):
    assert host.socket('tcp://127.0.0.1:3306')


# currently fails but database is fine
# import mysql.connector
# from mysql.connector import Error
# def test_connection():
#    """ Connect to MySQL database """
#    conn = None
#    try:
#        conn = mysql.connector.connect(host='127.0.0.1',
#                                       database='mysql',
#                                       user='root',
#                                       password='root')
#        assert conn.is_connected()
#        if conn.is_connected():
#            print('Connected to MySQL database')
#            assert True
#
#    except Error as e:
#        print(e)
#        assert False
#
#    finally:
#        if conn is not None and conn.is_connected():
#            conn.close()
