[
  "mariadb-server",
].each do |pkg|
  describe package(pkg) do
    it { should be_installed }
  end
end

my_conf = [
'# Ansible managed: Do NOT edit this file manually!',
'\[mysqld\]',
'# Settings user and group are ignored when systemd is used\.',
'# If you need to run mysqld under a different user or group,',
'# customize your systemd unit file for mariadb according to the',
'# instructions in http://fedoraproject\.org/wiki/Systemd',
'',
'\[client\]',
'default-character-set=utf8mb4',
'',
'\[mysql\]',
'default-character-set=utf8mb4',
'',
'!includedir /etc/my\.cnf\.d',
].join("\n")
describe file("/etc/my.cnf") do
  its('owner') { should eq 'root' }
  its('group') { should cmp 'root' }
  its('mode') { should cmp '0644' }
  its('content') { should match(my_conf) }
end

server_cnf = [
'# These groups are read by MariaDB server\.',
'# Use it for options that only the server \(but not clients\) should see',
'#',
'# See the examples of server my\.cnf files in /usr/share/mysql/',
'#',
'',
'# this is read by the standalone daemon and embedded servers',
'\[server\]',
'',
'# this is only for the mysqld standalone daemon',
'\[mysqld\]',
'# Network',
'# Default = local binding to prevent unknown security vectors',
'port=3306',
'bind-address=127\.0\.0\.1',
'',
'# Directories',
'datadir=/var/lib/mysql',
'socket=/var/lib/mysql/mysql\.sock',
'',
'# Symbolic links',
'# Default = 0 to prevent assorted security risks',
'symbolic-links=0',
'',
'# Character Sets',
'character-set-server=utf8mb4',
'',
'# InnoDB Settings',
'innodb_large_prefix=on',
'innodb_file_format=barracuda',
'innodb_file_per_table=true',
'innodb_buffer_pool_size=128M',
'',
'# Query Cache',
'query_cache_type=1',
'query_cache_limit=256K',
'query_cache_min_res_unit=2k',
'query_cache_size=64M',
'',
'# this is only for embedded server',
'\[embedded\]',
'',
'# this is only for MariaDB servers, not for MySQL',
'\[mariadb\]',
''
].join("\n")
describe file("/etc/my.cnf.d/server.cnf") do
  its('owner') { should eq 'root' }
  its('group') { should cmp 'root' }
  its('mode') { should cmp '0644' }
  its('content') { should match(server_cnf) }
end

describe port(3306) do
  it { should be_listening }
end
